<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Saper</title>
    <script src="saper.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="saper.css" />
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body onload="bodyOnLoad()">
    <div id="title">Saper</div>
    <table cellpadding="0" cellspacing="0" border="1" id="saper">
        <tr>
            <td><input type="button" id="btn00" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn01" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn02" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn03" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn04" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn05" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
        </tr>
        <tr>
            <td><input type="button" id="btn10" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn11" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn12" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn13" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn14" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn15" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
        </tr>
        <tr>
            <td><input type="button" id="btn20" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn21" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn22" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn23" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn24" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn25" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>            
        </tr>
        <tr>
            <td><input type="button" id="btn30" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn31" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn32" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn33" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn34" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn35" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>            
        </tr>
        <tr>
            <td><input type="button" id="btn40" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn41" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn42" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn43" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn44" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn45" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>            
        </tr>
        <tr>
            <td><input type="button" id="btn50" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn51" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn52" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn53" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn54" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>
            <td><input type="button" id="btn55" value="-" onclick="btnOnClick( this )" class="myBtn" /></td>            
        </tr>
    </table>
    <div id="reload">
        <input type="button" onclick="reload()" value="NEW GAME"></input>
    </div>
</body>
</html>